MONGODB_URI = "mongodb+srv://pathumdevinda:pathum123@cluster0.ch95zj4.mongodb.net"
                            # username         password     address of cluster
                                        #avoid the @ mark in the password
CLOUDINARY_API_KEY = "898722333981874"
CLOUDINARY_SECRET_KEY = "QlDp5aelUnd8Gi-_p7nGsW25XT8"
CLOUDINARY_NAME = "dzqhcetwo"
JWT_SECRET = "pathum"
ADMIN_EMAIL = "pathum@gmail.com"
ADMIN_PASSWORD = "pathum123"